# Projet

./: .gitignore
ERPSystem/ERP.ArticleService/: Dockerfile  ERP.ArticleService.csproj  ERP.ArticleService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
ERPSystem/ERP.ArticleService/Application/DTOs/: ArticleDto.cs  ArticleStatsDto.cs  CategoryRequestDto.cs  ErrorResponse.cs  PagedResultDto.cs  RegexPatterns.cs  UpdateCategoryRequestDto.cs
ERPSystem/ERP.ArticleService/Application/Exceptions/: ArticleException.cs  CategoryException.cs  Exceptions.cs
ERPSystem/ERP.ArticleService/Controllers/: ArticleController.cs  CategoryController.cs
ERPSystem/ERP.ArticleService/Domain/: Article.cs  ArticleCode.cs  Category.cs
ERPSystem/ERP.ArticleService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.ArticleService/Migrations/: 20260303125223_InitialCreate.Designer.cs  20260303125223_InitialCreate.cs  20260307164649_AddBarCodeAndTVAToArticle.Designer.cs  20260307164649_AddBarCodeAndTVAToArticle.cs  20260311164212_InitialCreate.Designer.cs  20260311164212_InitialCreate.cs  20260312232648_InitialCreate.Designer.cs  20260312232648_InitialCreate.cs  20260326011959_InitialCreate.Designer.cs  20260326011959_InitialCreate.cs  20260408084352_InitialCreate.Designer.cs  20260408084352_InitialCreate.cs  20260410233256_InitialCreate.Designer.cs  20260410233256_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
ERPSystem/ERP.ArticleService/Properties/: ApiRoutes.cs  launchSettings.json
ERPSystem/ERP.ClientService/: Dockerfile  ERP.ClientService.csproj  ERP.ClientService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
ERPSystem/ERP.ClientService/Controllers/: CategoryController.cs  ClientController.cs
ERPSystem/ERP.ClientService/Domain/: Category.cs  Client.cs  ClientCategory.cs  ClientType.cs
ERPSystem/ERP.ClientService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.ClientService/Migrations/: 20260312232915_InitialCreate.Designer.cs  20260312232915_InitialCreate.cs  20260322225607_InitialCreate.Designer.cs  20260326171009_InitialCreate.Designer.cs  20260326171009_InitialCreate.cs  20260405023018_InitialCreate.Designer.cs  20260405023018_InitialCreate.cs  20260408183028_InitialCreate.Designer.cs  20260408183028_InitialCreate.cs  ClientDbContextModelSnapshot.cs
ERPSystem/ERP.ClientService/Properties/: ApiRoutes.cs  launchSettings.json
ERPSystem/ERP.InvoiceService/: Dockerfile  ERP.InvoiceService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yaml
ERPSystem/ERP.InvoiceService/Controllers/: ApiRoutes.cs  InvoicesController.cs
ERPSystem/ERP.InvoiceService/Domain/: Invoice.cs  InvoiceDomainException.cs  InvoiceItem.cs  InvoiceSequence.cs  InvoiceStatus.cs
ERPSystem/ERP.InvoiceService/Infrastructure/: InvoiceDbContext.cs  InvoiceRepository.cs
ERPSystem/ERP.InvoiceService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.InvoiceService/Migrations/: 20260403194254_InitialCreate.Designer.cs  20260403194254_InitialCreate.cs  20260407010525_InitialCreate.Designer.cs  20260407010525_InitialCreate.cs  20260411010504_InitialCreate.Designer.cs  20260411010504_InitialCreate.cs  20260413011605_InitialCreate.Designer.cs  20260413011605_InitialCreate.cs  20260416024102_InitialCreate.Designer.cs  20260416024102_InitialCreate.cs  20260416235419_InitialCreate.Designer.cs  20260416235419_InitialCreate.cs  20260421235340_InitialCreate.Designer.cs  20260421235340_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
ERPSystem/ERP.InvoiceService/Properties/: ApiRoutes.cs  launchSettings.json
ERPSystem/ERP.PaymentService/: Dockerfile  ERP.PaymentService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yaml
ERPSystem/ERP.PaymentService/Controller/: PaymentController.cs  RefundController.cs
ERPSystem/ERP.PaymentService/Controllers/: LateFeePoliciesController.cs  PaymentsController.cs
ERPSystem/ERP.PaymentService/Domain/: Payment.cs  PaymentInvoice.cs  PaymentSequence.cs  RefundLine.cs  RefundRequest.cs
ERPSystem/ERP.PaymentService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.PaymentService/Migrations/: 20260428172841_InitialCreate.Designer.cs  20260428172841_InitialCreate.cs  20260430014544_InitialCreate.Designer.cs  20260430014544_InitialCreate.cs  20260430220955_InitialCreate.Designer.cs  20260430220955_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
ERPSystem/ERP.PaymentService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ERPSystem/ERP.PaymentService/Properties/: ApiRoutes.cs  launchSettings.json
ERPSystem/ERP.StockService/: ApiRoutes.cs  Dockerfile  ERP.StockService.csproj  ERP.StockService.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yaml
ERPSystem/ERP.StockService/Controllers/: BonEntreController.cs  BonRetourController.cs  BonSortieController.cs  FournisseurController.cs  StockController.cs
ERPSystem/ERP.StockService/Domain/: BonNumber.cs  Fournisseur.cs  JournalStock.cs  LigneStock.cs  PieceStock.cs
ERPSystem/ERP.StockService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.StockService/Migrations/: 20260329025326_InitialCreate.Designer.cs  20260329025326_InitialCreate.cs  20260401010026_InitialCreate.Designer.cs  20260401010026_InitialCreate.cs  20260401234952_InitialCreate.Designer.cs  20260401234952_InitialCreate.cs  20260405062603_InitialCreate.Designer.cs  20260405062603_InitialCreate.cs  20260408215811_InitialCreate.Designer.cs  20260408215811_InitialCreate.cs  20260412180940_InitialCreate.Designer.cs  20260412180940_InitialCreate.cs  20260415012022_InitialCreate.Designer.cs  20260415012022_InitialCreate.cs  StockDbContextModelSnapshot.cs
ERPSystem/ERP.StockService/Properties/: ApiRoutes.cs  launchSettings.json
(+822 files in other folders)
