# ── MongoDB (AuthService)
MONGO__CONNECTIONSTRING=mongodb://user:password@mongo:27017
MONGO__DATABASENAME=ERPAuthDb

# SQL Server config
SQLSERVER__SA_PASSWORD=Password
CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=sqlserver;Database=ERPUserDb;User Id=sa;Password=Password;TrustServerCertificate=True;

# ── JWT (shared between Gateway and AuthService)
JWT__SECRET=your_jwt_secret_key_here
JWT__ISSUER=ERP.AuthService
JWT__AUDIENCE=ERP.Client

# ── ASP.NET
ASPNETCORE_ENVIRONMENT=Docker