<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env.example" />
    <File Path="docker-compose.yaml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/ERP.ArticleService.Tests/ERP.ArticleService.Tests.csproj" />
    <Project Path="Tests/ERP.AuthService.Tests/ERP.AuthService.Tests.csproj" />
    <Project Path="Tests/ERP.ClientService.Tests/ERP.ClientService.Tests.csproj" />
    <Project Path="Tests/ERP.Gateway.Tests/ERP.Gateway.Tests.csproj" />
  </Folder>
  <Project Path="ERP.ArticleService/ERP.ArticleService.csproj" Id="5e152382-11ef-4dd3-967a-14d58beb0116" />
  <Project Path="ERP.AuthService/ERP.AuthService.csproj" />
  <Project Path="ERP.Gateway/ERP.Gateway.csproj" Id="52856135-4d4e-43d2-8bc7-6285ae5e42f7" />
</Solution>
